
#docker pull <image> 安装某个镜像
docker pull centos

#查看已安装的镜像
#docker images | grep centos 查看是否安装了centos 镜像
docker images


docker run -tid --name baota -p 80:80 -p 8282:8282 -p 443:443 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v ~/wwwroot:/www/wwwroot pch18/baota

docker exec -it <container> <command>
 docker exec -it e48 /bin/bash

docker ps

docker stop

docker run -tid --name baota -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota

#打包
docker commit --author "lzh" --message "宝塔自用" baota baota/lzh:lzh

docker run -tid --name localhost-baota --net=host --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot baota/lzh:lzh



docker run -d --hostname rabbit-svr --name rabbit -p 5672:5672 -p 15672:15672 -p 25672:25672 -v D:\rabbit-data:/var/lib/rabbitmq rabbitmq:management


docker run -tid --name baota -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota


docker run -tid --name lzh_baota --net=host --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota:lnmp

docker ps -aqf "name=test2"

#将文件复制到容器
docker cp 文件 容器:目录


docker commit -a="zuozhe" -m="shuoming" <container> <newname>:<tag>

docker search <keyword>


docker run -tid --name my-bt -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 -p 3306:3306 -p 6379:6379 --privileged=true --shm-size=1g -v /d/phpstudy_pro/new-lzh:/www/wwwroot my-bt-1