
#docker pull <image> 安装某个镜像
docker pull centos

#查看已安装的镜像
#docker images | grep centos 查看是否安装了centos 镜像
docker images


docker run -tid --name baota -p 80:80 -p 8282:8282 -p 443:443 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v ~/wwwroot:/www/wwwroot pch18/baota

docker exec -it <container> <command>
 docker exec -it e48 /bin/bash

docker ps

docker stop

docker run -tid --name baota -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota

#打包
docker commit --author "lzh" --message "宝塔自用" baota baota/lzh:lzh

docker run -tid --name localhost-baota --net=host --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot baota/lzh:lzh



docker run -d --hostname rabbit-svr --name rabbit -p 5672:5672 -p 15672:15672 -p 25672:25672 -v D:\rabbit-data:/var/lib/rabbitmq rabbitmq:management


docker run -tid --name baota -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota


docker run -tid --name lzh_baota --net=host --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota:lnmp

docker ps -aqf "name=test2"

#将文件复制到容器
docker cp 文件 容器:目录


docker commit -a="zuozhe" -m="shuoming" <container> <newname>:<tag>

docker search <keyword>


docker run -tid --name my-bt -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 -p 3306:3306 -p 6379:6379 -p 9501:9501 -p 9502:9502 -p 8080:8080 --privileged=true --shm-size=1g -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota

docker run -dit --name Myrabbitmq -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin -p 15672:15672 -p 5672:5672 rabbitmq:management

docker run -tid --name baota -p 80:80 -p 443:443 -p 8282:8282 -p 8888:8888 -p 888:888 -p 3306:3306 -p 6379:6379 -p 9501:9501 -p 9502:9502 -p 9503:9503 -p 9504:9504 -p 8080:8080 --privileged=true --shm-size=1g --restart always -v /d/phpstudy_pro/new-lzh:/www/wwwroot pch18/baota

docker run --name hyperf -v /d/phpstudy_pro/new-lzh:/data -p 9509:9501 -p 9510:9502 -it --privileged -u root --entrypoint /bin/sh hyperf/hyperf:7.4-alpine-v3.11-swoole


docker run -d --hostname rabbitmq1   \
              --add-host="rabbitmq1":192.168.1.181 \
              --add-host="rabbitmq2":192.168.1.182 \
              --name rabbit1\
              --restart=always\
              -p "4369:4369" \
              -p "5672:5672"  \
              -p "15672:15672"  \
              -p "25672:25672"  \
              -v /data/rabbitmq01:/var/lib/rabbitmq:z \
              -e RABBITMQ_ERLANG_COOKIE='jffwcookie' \
                 rabbitmq:-management





