
#设置用户 root 或www
#user  nobody;

#指定的进程数 核数的2倍
worker_processes 2;

#日志记录
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#进程id
#pid        logs/nginx.pid;
events {

	#指定运行模型 linux 才能用epoll
	#use epoll;
	
	#单个工作进程可以允许同时建立外部连接的数量
     worker_connections 1024;
}
http {
    include       mime.types;
	#默认类型为二进制流,当未设置php时,打开php就会下载php文件
    default_type  application/octet-stream;
	
    server_names_hash_bucket_size 128;
	
	#设置日志的格式
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
     sendfile  on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
	
	#超时连接时间
	keepalive_timeout 65;
	
    #gzip  on;
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
	#include vhosts.conf;
	
	#负载均衡
	upstream tuling{
	
		#ip 哈希，根据ip算出访问的server
		#ip_hash;
	
		#最小连接，选择最少连接的来访问
		#least_conn;
		
		#服务器的响应时间最短的 需要插件
		#fair;
	
		#超时30s失败 ，最多失败3次 ，权重5
		server 127.0.0.1:8080 max_fails=3 fail_timeout=30s weight=5;
		server 127.0.0.1:8081 max_fails=3 fail_timeout=30s weight=3;
	}
	
	upstream ip_hash_test{
		#超时30s失败 ，最多失败3次 ，ip_hash
		ip_hash;
		server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
		server 127.0.0.1:8081 max_fails=3 fail_timeout=30s;
	}
	
	#图片服务器
	upstream img_server{
		server 127.0.0.1:8083;
	}
	
	#限流 zone=xxx
	limit_req_zone $binary_remote_addr zone=tuling:10m rate=2r/s;
	
    map $time_iso8601 $logdate {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
        default                       'date-not-found';
    }	include vhosts/*.conf;
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
     client_max_body_size 50m;
}
