server {
        listen        80;
        server_name  upstream.test;
        root   "D:/phpstudy_pro/WWW/upstream.com";
        location / {
			
			
			auth_basic "Restricted";
			#auth_basic_user_file conf D:\phpstudy_pro\Extensions\Nginx1.15.11\conf\htpasswd; 
			
			
            index index.php index.html error/index.html;
            error_page 400 /error/400.html;
            error_page 403 /error/403.html;
            error_page 404 /error/404.html;
            error_page 500 /error/500.html;
            error_page 501 /error/501.html;
            error_page 502 /error/502.html;
            error_page 503 /error/503.html;
            error_page 504 /error/504.html;
            error_page 505 /error/505.html;
            error_page 506 /error/506.html;
            error_page 507 /error/507.html;
            error_page 509 /error/509.html;
            error_page 510 /error/510.html;
			
			#限流设置 burst:缓存n个（非必须）,nodelay超过了限流数就不等待了返回503
			limit_req zone=tuling burst=5 nodelay;
			
			#拒绝时自定义的状态码 http code
			limit_req_status 598;
			
			#代理
			proxy_pass http://tuling;
			
            include D:/phpstudy_pro/WWW/upstream.com/nginx.htaccess;
            autoindex  off;
        }
		#可能 tuling1 才有 test.html
		#location /test.html {
        #    index index.php index.html error/index.html;
        #    proxy_pass http://tuling1;
        #}
		
		
		#动静分离  图片服务器
		location ~*\.(jpg|gif|png|jpeg)$ {
			
			#所有连接浏览器缓存3天
			expires 3d;
			
			proxy_set_header Accept-Encoding '';
			root D:\phpstudy_pro\Extensions\Nginx1.15.11\temp\proxy_temp;
			
			#开启缓存
			proxy_store on;
			
			#用户的读写权限
			proxy_store_access user:rw group:rw all:rw;
			
			#缓存存放地址
			#proxy_temp_path D:\phpstudy_pro\Extensions\Nginx1.15.11\temp\proxy_temp;
			
			#不存在缓存才从 其他服务器获取
			if (!-e $request_filename) {
				proxy_pass http://img_server;
			}
			
			
		}
		
		
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9005;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
