TCP(传输控制协议)
面向连接:发送数据前需要,需要进行握手,断开需挥手
可靠:①校验和;②包的序列号保证了不重复和排序;③超时重传;④流量控制,拥塞控制;
点对点
基于字节流:没有边界;
全双工通信:发送和接收端可以是:服务端->客户端,客户端->服务端;在任何时候都可以发送和接收数据;


TCP的四层协议
应用层:规定两个应用之间如何传递的报文
传输层:为两台主机之间提供端到端的逻辑服务
网络互连层:将传输层提供的数据包封装成分组发送到目标主机;提供路由服务
网络访问层:提供主机连接到物理层的协议


三次握手
SYN-SEND->SYN-RCVD
客户端->服务端:[SYN]seq=x
SYN-RCVD->ESTABLISHED
服务端->客户端:[ACK,SYN]seq=y,ack=x+1
ESTABLISHED->ESTABLISHED
客户端->服务端:[ACK]seq=x+1,ack=y+1

四次挥手

客户端->服务端:[FIN,ACK]fin=1,ack=x,syn=y
服务端->客户端:ack=x+1
服务端->客户端:fin=y
客户端->服务端:ack=y+1


1、如果一个 TCP 连接正在传送 5000 字节的数据，第一个字节的序号是 10001，数据被分为 5 段，每个段携带 1000 字节，请问每个段的序号是什么？

10001-11000
11001-12000
12001-13000
13001-14000
14001-15000

ISN=2000
ISN=3000

c->s [SYN]seq=2000
s->c [SYN,ACK] ack=2001,seq=3000
c->s [ACK]seq=2001,ack=3001

IP头,TCP头都是20字节

ACK
SEQ
MSS在传输层
MTU在链路层